2025-11-06T00:20:39  Fetching changes.
2025-11-06T00:20:39    Starting  LocalZipHandler
2025-11-06T00:20:39    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/64190cbe-3987-4ff9-9eab-ffa7ea964bb3.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-11-06T00:20:43  Updating submodules.
2025-11-06T00:20:43  Preparing deployment for commit id '2fc949c7-3'.
2025-11-06T00:20:44  PreDeployment: context.CleanOutputPath False
2025-11-06T00:20:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-06T00:20:44  Running build. Project type: OneDeploy
2025-11-06T00:20:45  Copying the manifest
2025-11-06T00:20:45  Running deployment command...
2025-11-06T00:20:45    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-06T00:20:46    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-06T00:20:46    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-06T00:20:46    Prev manifest = /home/site/deployments/dc79adeb-5e4e-45a2-a9c0-fb212a1feba2/manifest and next /home/site/deployments/2fc949c7-3af9-469b-abab-5d8062c10a83/manifest
2025-11-06T00:20:46    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-06T00:20:47    Creating a list of all files at /tmp//filelist.txt
2025-11-06T00:20:47    No directory to exclude.
2025-11-06T00:20:47    Created /tmp//filelist.txt. Total number of files to be synced = 38.
2025-11-06T00:20:47    Created batches from the list of files. Processing 5 files in each thread
2025-11-06T00:20:48    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-06T00:20:48    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-06T00:20:48    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-06T00:20:48    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-06T00:20:48    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-06T00:20:48    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-06T00:20:48    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-06T00:20:48    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-06T00:20:48    
2025-11-06T00:20:48    Number of files: 8 (reg: 5, dir: 3)
2025-11-06T00:20:48    Number of created files: 0
2025-11-06T00:20:48    Number of deleted files: 0
2025-11-06T00:20:48    Number of regular files transferred: 0
2025-11-06T00:20:48    Total file size: 2.21K bytes
2025-11-06T00:20:48    Total transferred file size: 0 bytes
2025-11-06T00:20:48    Literal data: 0 bytes
2025-11-06T00:20:48    Matched data: 0 bytes
2025-11-06T00:20:48    File list size: 0
2025-11-06T00:20:48    File list generation time: 0.001 seconds
2025-11-06T00:20:48    File list transfer time: 0.000 seconds
2025-11-06T00:20:48    Total bytes sent: 260
2025-11-06T00:20:48    Total bytes received: 37
2025-11-06T00:20:48    
2025-11-06T00:20:48    sent 260 bytes  received 37 bytes  198.00 bytes/sec
2025-11-06T00:20:48    total size is 2.21K  speedup is 7.46
2025-11-06T00:20:48    
2025-11-06T00:20:48    Number of files: 8 (reg: 5, dir: 3)
2025-11-06T00:20:48    Number of created files: 0
2025-11-06T00:20:48    Number of deleted files: 0
2025-11-06T00:20:48    Number of regular files transferred: 0
2025-11-06T00:20:48    Total file size: 3.97K bytes
2025-11-06T00:20:48    Total transferred file size: 0 bytes
2025-11-06T00:20:48    Literal data: 0 bytes
2025-11-06T00:20:48    Matched data: 0 bytes
2025-11-06T00:20:48    File list size: 0
2025-11-06T00:20:48    File list generation time: 0.230 seconds
2025-11-06T00:20:48    File list transfer time: 0.000 seconds
2025-11-06T00:20:48    Total bytes sent: 288
2025-11-06T00:20:48    Total bytes received: 40
2025-11-06T00:20:48    
2025-11-06T00:20:49    sent 288 bytes  received 40 bytes  656.00 bytes/sec
2025-11-06T00:20:49    total size is 3.97K  speedup is 12.12
2025-11-06T00:20:49    
2025-11-06T00:20:49    Number of files: 7 (reg: 5, dir: 2)
2025-11-06T00:20:49    Number of created files: 0
2025-11-06T00:20:49    Number of deleted files: 0
2025-11-06T00:20:49    Number of regular files transferred: 0
2025-11-06T00:20:49    Total file size: 11.76K bytes
2025-11-06T00:20:49    Total transferred file size: 0 bytes
2025-11-06T00:20:49    Literal data: 0 bytes
2025-11-06T00:20:49    Matched data: 0 bytes
2025-11-06T00:20:49    File list size: 0
2025-11-06T00:20:49    File list generation time: 0.001 seconds
2025-11-06T00:20:49    File list transfer time: 0.000 seconds
2025-11-06T00:20:49    Total bytes sent: 268
2025-11-06T00:20:49    Total bytes received: 37
2025-11-06T00:20:49    
2025-11-06T00:20:49    sent 268 bytes  received 37 bytes  203.33 bytes/sec
2025-11-06T00:20:49    total size is 11.76K  speedup is 38.57
2025-11-06T00:20:49    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-11-06T00:20:49    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-11-06T00:20:49    
2025-11-06T00:20:49    Number of files: 7 (reg: 5, dir: 2)
2025-11-06T00:20:49    Number of created files: 0
2025-11-06T00:20:49    Number of deleted files: 0
2025-11-06T00:20:49    Number of regular files transferred: 0
2025-11-06T00:20:49    Total file size: 4.26K bytes
2025-11-06T00:20:49    Total transferred file size: 0 bytes
2025-11-06T00:20:49    Literal data: 0 bytes
2025-11-06T00:20:49    Matched data: 0 bytes
2025-11-06T00:20:49    File list size: 0
2025-11-06T00:20:49    File list generation time: 0.001 seconds
2025-11-06T00:20:49    File list transfer time: 0.000 seconds
2025-11-06T00:20:49    Total bytes sent: 259
2025-11-06T00:20:49    Total bytes received: 37
2025-11-06T00:20:49    
2025-11-06T00:20:49    sent 259 bytes  received 37 bytes  197.33 bytes/sec
2025-11-06T00:20:49    total size is 4.26K  speedup is 14.40
2025-11-06T00:20:49    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-11-06T00:20:49    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-11-06T00:20:49    
2025-11-06T00:20:49    Number of files: 8 (reg: 5, dir: 3)
2025-11-06T00:20:49    Number of created files: 0
2025-11-06T00:20:49    Number of deleted files: 0
2025-11-06T00:20:49    Number of regular files transferred: 0
2025-11-06T00:20:49    Total file size: 5.71K bytes
2025-11-06T00:20:49    Total transferred file size: 0 bytes
2025-11-06T00:20:49    Literal data: 0 bytes
2025-11-06T00:20:49    Matched data: 0 bytes
2025-11-06T00:20:49    File list size: 0
2025-11-06T00:20:49    File list generation time: 0.001 seconds
2025-11-06T00:20:49    File list transfer time: 0.000 seconds
2025-11-06T00:20:49    Total bytes sent: 275
2025-11-06T00:20:49    Total bytes received: 40
2025-11-06T00:20:49    
2025-11-06T00:20:49    sent 275 bytes  received 40 bytes  210.00 bytes/sec
2025-11-06T00:20:49    total size is 5.71K  speedup is 18.14
2025-11-06T00:20:49    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-11-06T00:20:49    
2025-11-06T00:20:49    Number of files: 8 (reg: 5, dir: 3)
2025-11-06T00:20:49    Number of created files: 0
2025-11-06T00:20:49    Number of deleted files: 0
2025-11-06T00:20:49    Number of regular files transferred: 0
2025-11-06T00:20:49    Total file size: 5.41K bytes
2025-11-06T00:20:49    Total transferred file size: 0 bytes
2025-11-06T00:20:49    Literal data: 0 bytes
2025-11-06T00:20:49    Matched data: 0 bytes
2025-11-06T00:20:49    File list size: 0
2025-11-06T00:20:49    File list generation time: 0.001 seconds
2025-11-06T00:20:49    File list transfer time: 0.000 seconds
2025-11-06T00:20:50    Total bytes sent: 270
2025-11-06T00:20:50    Total bytes received: 40
2025-11-06T00:20:50    
2025-11-06T00:20:50    sent 270 bytes  received 40 bytes  206.67 bytes/sec
2025-11-06T00:20:50    total size is 5.41K  speedup is 17.44
2025-11-06T00:20:50    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-11-06T00:20:50    
2025-11-06T00:20:50    Number of files: 8 (reg: 5, dir: 3)
2025-11-06T00:20:50    Number of created files: 0
2025-11-06T00:20:50    Number of deleted files: 0
